spring.application.name=itemlist

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/itemlistDB
spring.datasource.username=test
spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.password=test
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
